WorkingCounter/Views/DetailWindow.xaml

<Page
    x:Class="WorkingCounter.ViewModels.DetailWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WorkingCounter.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DetailWindow"
    Width="600"
    Height="250"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="3" />
                </Style>
            </StackPanel.Resources>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Title : " />
                <TextBox Grid.Column="1" Text="{Binding Work.Name}" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />

                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="追加日時 : " />
                <TextBox Grid.Column="1" Text="{Binding Work.AdditionDate}" />
                <TextBlock Grid.Column="2" Text="実施日時 : " />
                <TextBox Grid.Column="3" Text="{Binding Work.StartDate}" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="現在の作業量 / ノルマ " />
                <TextBlock Grid.Column="1" Text="{Binding Work.Units.Count}" />
                <TextBlock Grid.Column="2" Text="  /  " />
                <TextBlock Grid.Column="3" Text="{Binding Work.Quota}" />
            </Grid>

            <ListView x:Name="workingCountList" ItemsSource="{Binding WorkingUnits}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding AdditionDate}" />
                            <TextBlock Grid.Column="1" Text="{Binding Memo}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>

    </Grid>
</Page>
