WorkingCounter/Views/DetailWindow.xaml

<Page
    x:Class="WorkingCounter.ViewModels.DetailWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WorkingCounter.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DetailWindow"
    Width="600"
    Height="250"
    Background="#222"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="DarkGray" Color="#222" />

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="Background" Value="{StaticResource DarkGray}" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="Background" Value="{StaticResource DarkGray}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="2" />
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource DarkGray}">
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="3" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="5,0"
            Text="Title : " />

        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Text="{Binding Name, UpdateSourceTrigger=LostFocus}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,0"
            Text="追加日時 : " />

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Work.AdditionDate}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Margin="5,0"
            Text="実施日時 : " />

        <TextBox
            Grid.Row="1"
            Grid.Column="3"
            Text="{Binding Work.StartDate}" />

        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="4"
            Margin="5,0"
            Orientation="Horizontal">

            <TextBlock Text="現在の作業量 : " />
            <TextBlock Text="{Binding Work.Units.Count}" />
            <TextBlock Margin="10,0" Text="ノルマ : " />
            <TextBox
                Width="50"
                HorizontalContentAlignment="Center"
                Text="{Binding Quota}" />

        </StackPanel>

        <ListView
            x:Name="workingCountList"
            Grid.Row="3"
            Grid.ColumnSpan="4"
            Background="{StaticResource DarkGray}"
            ItemsSource="{Binding WorkingUnits}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Foreground="WhiteSmoke"
                            Text="{Binding AdditionDate}" />
                        <TextBlock
                            Grid.Column="1"
                            Foreground="WhiteSmoke"
                            Text="{Binding Memo}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
