WorkingCounter/Views/MainWindow.xaml

<Window
    x:Class="WorkingCounter.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:m="clr-namespace:WorkingCounter.Models"
    xmlns:prism="http://prismlibrary.com/"
    Name="Window"
    Title="{Binding Title}"
    Width="900"
    Height="350"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Window.Resources>
        <SolidColorBrush x:Key="DarkGray" Color="#222" />
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="BIZ UDゴシック" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="2" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="BIZ UDゴシック" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <m:DateConverter x:Key="DateConverter" />

    </Window.Resources>

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="{StaticResource DarkGray}" />
        </Style>
    </Window.Style>

    <Window.InputBindings>

        <KeyBinding
            Key="N"
            Command="{Binding ShowAdditionWindowCommand}"
            Modifiers="Ctrl" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ContentControl prism:RegionManager.RegionName="ContentRegion" />

        <StackPanel Grid.Row="0">
            <Menu
                Padding="0,3"
                FontFamily="BIZ UDゴシック"
                FontSize="14">

                <MenuItem Header="File">
                    <MenuItem Command="{Binding ShowAdditionWindowCommand}" Header="Add" />
                </MenuItem>

            </Menu>

            <Border Padding="6">
                <StackPanel Orientation="Horizontal">

                    <CheckBox
                        Margin="10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="DarkGray"
                        IsChecked="{Binding Filtering}" />

                    <StackPanel IsEnabled="{Binding Filtering}" Orientation="Horizontal">

                        <TextBox
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Text="{Binding FilteringStartDate, Converter={StaticResource DateConverter}}">

                            <TextBox.InputBindings>
                                <KeyBinding Key="Up" Command="{Binding ForwardFilteringDateCommand}" />
                                <KeyBinding Key="Down" Command="{Binding BackFilteringDateCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>

                        <TextBlock
                            FontFamily="BIZ UDゴシック"
                            FontSize="16"
                            Foreground="WhiteSmoke"
                            Text=" - " />

                        <TextBox
                            Width="40"
                            HorizontalContentAlignment="Center"
                            Text="{Binding FilteringDuration}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Up" Command="{Binding DurationWidenCommand}" />
                                <KeyBinding Key="Down" Command="{Binding DurationNarrowCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>

                        <TextBlock
                            Padding="10,0"
                            VerticalAlignment="Center"
                            FontFamily="BIZ UDゴシック"
                            FontSize="16"
                            Foreground="WhiteSmoke"
                            Text="日間" />

                    </StackPanel>

                    <Border Width="1" Background="WhiteSmoke" />

                    <CheckBox
                        Margin="10,0"
                        VerticalAlignment="Center"
                        IsChecked="{Binding IsRestrictedDisplay}" />

                    <TextBlock
                        Margin="0,4"
                        VerticalAlignment="Center"
                        Text="取得数上限 : " />

                    <TextBox
                        Width="50"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        IsEnabled="{Binding IsRestrictedDisplay}"
                        Text="{Binding DisplayCountLimit}" />

                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="件" />

                </StackPanel>

            </Border>

        </StackPanel>

        <ListView
            Name="listView"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            Background="{StaticResource DarkGray}"
            ItemsSource="{Binding Works}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ShowDetailWindowCommand}" CommandParameter="{Binding SelectedItem, ElementName=listView}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.Resources>

                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="WhiteSmoke" />
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="FontFamily" Value="BIZ UDゴシック" />
                            </Style>

                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="340" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border
                            Margin="0,0,10,0"
                            BorderBrush="Gray"
                            BorderThickness="3,0,3,0"
                            CornerRadius="3">

                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Status}" />
                        </Border>

                        <Border Grid.Column="1">
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                        </Border>

                        <Border Grid.Column="2">
                            <Button Width="30" Command="{Binding DataContext.AddWorkingUnitCommand, ElementName=Window}">

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            BorderBrush="WhiteSmoke"
                                            BorderThickness="1"
                                            CornerRadius="4">

                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="DimGray" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>

                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="WhiteSmoke"
                                                Text="+" />

                                        </Border>

                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Border>

                        <Border Grid.Column="3">
                            <ListBox
                                AlternationCount="5"
                                Background="Transparent"
                                BorderThickness="0"
                                ItemsSource="{Binding Units}"
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                SelectedItem="{Binding DataContext.SelectedUnit, ElementName=Window}">

                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Padding" Value="1,0" />
                                        <Style.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="4">
                                                <Setter Property="Margin" Value="0,0,4,0" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            Width="12"
                                            Height="12"
                                            CornerRadius="1">

                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext}" />
                                                    <Setter Property="ContextMenu">
                                                        <Setter.Value>
                                                            <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">

                                                                <MenuItem Header="機能">
                                                                    <MenuItem Command="{Binding DeleteWorkUnitCommand}" Header="Unitを削除する" />
                                                                </MenuItem>
                                                            </ContextMenu>
                                                        </Setter.Value>
                                                    </Setter>

                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=Content.IsComplete}" Value="True">
                                                            <Setter Property="Background" Value="Gray" />
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=Content.IsComplete}" Value="False">
                                                            <Setter Property="Background" Value="WhiteSmoke" />
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding MemoIsEmpty}" Value="False">
                                                            <Setter Property="BorderBrush" Value="SkyBlue" />
                                                            <Setter Property="BorderThickness" Value="1" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>

                                            <Border.ToolTip>
                                                <StackPanel>
                                                    <TextBlock Foreground="Black" Text="{Binding AdditionDate}" />
                                                    <TextBlock Foreground="Black" Text="{Binding Memo}" />
                                                </StackPanel>
                                            </Border.ToolTip>

                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>

                        </Border>

                        <Border Grid.Column="4" Padding="4,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Units.Count}" />
                                <TextBlock Text=" / " />
                                <TextBlock Text="{Binding Quota}" />
                            </StackPanel>
                        </Border>

                        <TextBlock
                            Grid.Column="5"
                            HorizontalAlignment="Left"
                            Text="{Binding Unit}" />

                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
