WorkingCounter/Views/MainWindow.xaml

<Window
    x:Class="WorkingCounter.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    Name="Window"
    Title="{Binding Title}"
    Width="800"
    Height="350"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Window.Resources>
        <SolidColorBrush x:Key="DarkGray" Color="#222" />
    </Window.Resources>

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="{StaticResource DarkGray}" />
        </Style>
    </Window.Style>

    <Window.InputBindings>
        <KeyBinding
            Key="Return"
            Command="{Binding AddWorkCommand}"
            Modifiers="Ctrl" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ContentControl prism:RegionManager.RegionName="ContentRegion" />

        <TextBox
            Grid.Row="0"
            Padding="4"
            Background="{StaticResource DarkGray}"
            FontFamily="BIZ UDゴシック"
            FontSize="14"
            Foreground="White"
            Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" />

        <ListView
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            Background="{StaticResource DarkGray}"
            ItemsSource="{Binding Works}">

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.Resources>

                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="WhiteSmoke" />
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="FontFamily" Value="BIZ UDゴシック" />
                            </Style>

                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="350" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0">
                            <TextBlock Text="{Binding Name}" />
                        </Border>

                        <Border Grid.Column="1">
                            <Button
                                Width="30"
                                Command="{Binding DataContext.AddWorkingUnitCommand, ElementName=Window}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}}">
                                <Button.Content>
                                    <TextBlock
                                        FontSize="12"
                                        Foreground="Black"
                                        Text="+" />
                                </Button.Content>
                            </Button>
                        </Border>

                        <Border Grid.Column="2">
                            <ListBox
                                AlternationCount="5"
                                Background="Transparent"
                                BorderThickness="0"
                                ItemsSource="{Binding Units}">

                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Padding" Value="1,0" />
                                        <Style.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="4">
                                                <Setter Property="Margin" Value="0,0,4,0" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            Width="12"
                                            Height="12"
                                            Background="Azure"
                                            CornerRadius="1">

                                            <Border.ToolTip>
                                                <StackPanel>
                                                    <TextBlock Foreground="Black" Text="{Binding AdditionDate}" />
                                                    <TextBlock Foreground="Black" Text="{Binding Memo}" />
                                                </StackPanel>
                                            </Border.ToolTip>

                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>

                        </Border>

                        <Border Grid.Column="3">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Units.Count}" />
                                <TextBlock Text=" / " />
                                <TextBlock Text="{Binding Quota}" />
                            </StackPanel>
                        </Border>

                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
