WorkingCounter/Views/WorkAdditionWindow.xaml

<Page
    x:Class="WorkingCounter.Views.WorkAdditionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Models="clr-namespace:WorkingCounter.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WorkingCounter.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WorkAdditionWindow"
    Width="600"
    Height="250"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="darkBgBrush" Color="#333" />
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
        </Style>
        <Models:DateToIntConverter x:Key="DateToIntConverter" />

    </Page.Resources>

    <Grid Background="{StaticResource darkBgBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Orientation="Horizontal">
            <ComboBox Width="200" />
        </StackPanel>

        <ListView
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Background="{StaticResource darkBgBrush}"
            ItemsSource="{Binding Works}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="Width" Value="50" />
                                <Setter Property="Margin" Value="0,0,15,0" />
                            </Style>

                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="White" />
                            </Style>

                        </StackPanel.Resources>

                        <TextBlock Text="Title : " />
                        <TextBox Width="100" Text="{Binding Name}" />

                        <TextBlock Text="開始日 : " />
                        <TextBox Text="{Binding StartDate, Converter={StaticResource DateToIntConverter}}" />

                        <TextBlock Text="締切日 : " />
                        <TextBox Text="{Binding LimitDate, Converter={StaticResource DateToIntConverter}}" />

                        <TextBlock Text="目標値 : " />
                        <TextBox Text="{Binding Quota}" />

                        <TextBlock Text="単位 : " />
                        <TextBox Text="{Binding Unit}" />

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="100"
            Margin="0,5"
            HorizontalAlignment="Left"
            Content="Templateを保存" />

        <Button
            Grid.Row="2"
            Grid.Column="1"
            Width="100"
            Margin="0,5"
            HorizontalAlignment="Right"
            Command="{Binding AddWorkCommand}"
            Content="タスクを追加する" />

        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            Margin="5"
            VerticalAlignment="Top"
            Orientation="Horizontal">

            <Button
                Width="100"
                Margin="5,0"
                Command="{Binding CloseCommand}"
                Content="追加する" />

            <Button
                Width="100"
                Command="{Binding CloseAndDisposeCommand}"
                Content="破棄する" />
        </StackPanel>


    </Grid>
</Page>
